if (true and false) {
  var a = "global a";
  var b = "global b";
  var c = "global c";
  {
    var a = "outer a";
    var b = "outer b";
    {
      var a = "inner a";
      print a;
      print b;
      print c;
    }
    print a;
    print b;
    print c;
    }
  print a;
  print b;
  print c;
}
else {
  print "false";
}

//print "one";
//print true; // comment
//print 2 + 1;
//print (1+(2-4))*3;

var a = 1;
var b = 2;
b = 4;
print a + b;

var a = 1;
{
  var a = a + 2;
  print a;
}

print "While loop:";
var loopControl = 5;
while (loopControl > 0) {
  print "loop: " + loopControl;
  loopControl = loopControl - 1;
}

print "Fibonacci - for loop";
var a = 0;
var b = 1;

while (a < 100) {
  print a;
  var temp = a;
  a = b;
  b = temp + b;
}

print "time";
print clock();

print "testFun";
fun testFun(param1, param2) {
  print "Inside function: " + param1 + param2;
}
testFun(5, "foo");

print "Fibonacci - rec";
fun fibonacci(n) {
  if (n <= 1) return n;
  return fibonacci(n - 2) + fibonacci(n - 1);
}

for (var i = 0; i < 10; i = i + 1) {
  print fibonacci(i);
}
